﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Current Exchange Rate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        .marLeft {
            margin-left: 30%;
        }

        .center {
            text-align: center;
        }
    </style>
    <h1 class="center">Current Exchange Rate</h1>
    <hr />

    <div class="marLeft">
        <dl>
            mytable
        </dl>
    </div>
</body>
</html>