﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exchange rates list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        .center{
            text-align: center;
        }
    </style>
    <h1 class="center">Exchange rates list</h1>
    <table class="table">
        <thead>
            <tr>
                <th>
                    USD
                </th>
                <th>
                    EUR
                </th>
                <th>
                    RUB
                </th>
                <th>
                    Date and time
                </th>
            </tr>
        </thead>
        <tbody>
            mytable
        </tbody>
    </table>
</body>
</html>